name=DDNS_Generic
version=1.7.0
author=Ayush Sharma, Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=DDNS Update Client Library for SAM DUE, nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, AVR Mega, megaAVR, Teensy, RP2040-based RASPBERRY_PI_PICO, WT32_ETH01, Portenta_H7, etc. besides ESP8266/ESP32, using ESP8266-AT/ESP32-AT WiFi, WiFiNINA, Ethernet W5x00, ENC28J60, LAN8742A or Teensy NativeEthernet
paragraph=A simple library that implements an automatic DDNS Update Client for SAM DUE, nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, AVR Mega, megaAVR, Teensy, RP2040-based RASPBERRY_PI_PICO, WT32_ETH01, Portenta_H7, etc. besides ESP8266/ESP32, using ESP8266-AT/ESP32-AT WiFi, WiFiNINA, Ethernet W5x00, ENC28J60, LAN8742A or Teensy NativeEthernet. It is designed to be light-weight and currently supports DuckDNS, No-ip, DynDNS, Dynu, enom, all-inkl, selfhost.de, dyndns.it, strato, freemyip, afraid.org, OVH.com.  Deprecated ipv4bot.whatismyipaddress.com has been replaced with ifconfig.me
category=Communication
url=https://github.com/khoih-prog/DDNS_Generic
architectures=*
depends=ArduinoHttpClient, HttpClient, WiFiNINA_Generic, EthernetWebServer, EthernetWebServer_STM32, WiFiWebServer, ESP8266_AT_WebServer, WebServer_WT32_ETH01, Ethernet_Generic
includes=DDNS_Generic.h
